{"flutter":{"platforms":{"android":{"default":{"projectId":"hocgiagacon","appId":"1:230523064998:android:bd5adbd10dc4009955da67","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hocgiagacon","appId":"1:230523064998:ios:4b51083c391cc64a55da67","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"hocgiagacon","appId":"1:230523064998:ios:b7e1153991d0388455da67","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hocgiagacon","configurations":{"android":"1:230523064998:android:bd5adbd10dc4009955da67","ios":"1:230523064998:ios:4b51083c391cc64a55da67"}}}}}}